<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY192 WEBSITE</title>

    <style> 
        .head {
            background-color: rgb(80, 189, 103);
            text-align: center;
            padding: 70px;
        }

        .head h1 {
            color: rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .head p {
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-family: fantasy;
        }

        .menu {
            background-color: rgb(252, 199, 54);
            overflow: hidden;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }

        .menu a:hover {
            background-color: darksalmon;
        }

        body {
            margin: 0;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li{
            margin: 10px 60px;
            text-align: center;
            list-style: none;
        }



    </style>
</head>
<body style="background-color: rgb(246, 247, 186);">
    <div class="head"> 
        <h1>PHY192 Website</h1>
        <p>Created By Neti Thammajit</p>
    </div>
    <div class="menu">
        <a href="" target="_blank"></a>
    
    </div>
    <Ul>
        <li><h3>การทดลองที่ 6 Planck constant (ทฤษฎี)</h3><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7-zFHPUsZ7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li><h3>การทดลองที่ 6 Planck constant (สาธิตการทดลอง)</h3><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qugw7mSQ7e0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li><h3>การทดลองที่ 7 RLC circuit (ทฤษฎี)</h3><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dXhGEm_79bg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li><h3>การทดลองที่ 7 RLC circuit (สาธิตการทดลอง)</h3><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nOOP7rxUvZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li><h3>การทดลองที่ 8 Polarization (ทฤษฎี)</h3><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/15aCReb_yR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li><h3>การทดลองที่ 8 Polarization (สาธิตการทดลอง)</h3><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-mC1J6em84k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li><h3>การทดลองที่ 9 Earth's Magnetic Field (ทฤษฎี)</h3><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UPopLPS6K-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li><h3>การทดลองที่ 9 Earth's Magnetic Field (สาธิตการทดลอง)</h3><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/d_YpCNBQ65Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li><h3>การทดลองที่ 10 Interference and Diffraction (ทฤษฎี)</h3><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dc3Gc1KGGlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li><h3>การทดลองที่ 10 Interference and Diffraction (สาธิตการทดลอง)</h3><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oCIVi9oSjig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
    
   
    </Ul>


</body>
</html>