<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>APE100 WEBSITE</title>

    <style> 
        .head {
            background-color: rgb(80, 189, 103);
            text-align: center;
            padding: 70px;
        }

        .head h1 {
            color: rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .head p {
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-family: fantasy;
        }

        .menu {
            background-color: rgb(252, 199, 54);
            overflow: hidden;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }

        .menu a:hover {
            background-color: darksalmon;
        }

        body {
            margin: 0;
        }


        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li{
            margin: 10px 60px;
            text-align: center;
            list-style: none;
        }
    </style>
</head>
<body style="background-color: rgb(246, 247, 186);">
    <div class="head"> 
        <h1>APE100 Website</h1>
        <p>Created By Neti Thammajit</p>
    </div>
    <div class="menu">
        <a href="portfolio.html" target="_blank">Portfolio</a>
        <a href="tag html.html" target="_blank">Tag HTML</a>
        <a href="triangle area.html" target="_blank">Triangle Area</a>
        <a href="circle area.html" target="_blank">Circle Area</a>
        <a href="basic calandtemp.html" target="_blank">Basic Calculator</a>
        <a href="TPS4step.html" target="_blank">TPS 4 Step</a>
    
    </div>

    <Ul>
        <li><h3>Week 1 - 1</h3><br>
            <iframe src="https://drive.google.com/file/d/1e6X7XZV_EuYQXKUz4z71u6TeNm3qRuSX/preview" width="490" height="280"></iframe>
        </li>
        <li><h3>Week 1 - 2</h3><br>
            <iframe src="https://drive.google.com/file/d/1XJfSeYblDXI_tXMp3lql5kJUnK5cfbAS/preview" width="490" height="280"></iframe>
        </li>
        <li><h3>Week 1 - 3</h3><br>
            <iframe src="https://drive.google.com/file/d/1bepmqp7bRJFS2VMBDsIoF99CxG0MfLQK/preview" width="490" height="280"></iframe>
        </li>
        <li><h3>Week 1 - 4</h3><br>
            <iframe src="https://drive.google.com/file/d/1VbBhtOjFpMDbXJmL8zGIzIWBNBxjrt-1/preview" width="490" height="280"></iframe>
        </li>
        <li><h3>Week 2 - 1</h3><br>
            <iframe src="https://drive.google.com/file/d/16I_2Yr7L5BxE5Mat4nOwdUZPifekkP4K/preview" width="490" height="280"></iframe>
        </li>
        <li><h3>Week 2 - 2</h3><br>
            <iframe src="https://drive.google.com/file/d/11vbyvWPAEOuH3uH7Rd83LSQJYvvKsXP5/preview" width="490" height="280"></iframe>
        </li>
        <li><h3>Week 3 - 1</h3><br>
            <iframe src="https://drive.google.com/file/d/17cAk5kzGNW1DGyFqNeTmTgUelQ9gT7U3/preview" width="490" height="280"></iframe>
        </li>
        <li><h3>Week 3 - 2</h3><br>
            <iframe src="https://drive.google.com/file/d/1unp7JPnkS0PRGpmG86-Nx1KyeFZ32YL3/preview" width="490" height="280"></iframe>
        </li>
        <li><h3>Week 4 - 1</h3><br>
            <iframe src="https://drive.google.com/file/d/1WIJNlDhXyXZKycRs5oyoTlsyg3dQknY8/preview" width="490" height="280"></iframe>
        </li>
        <li><h3>Week 5 - 1</h3><br>
            <iframe src="https://drive.google.com/file/d/1caQjP95Ec6A0dC-POpFjrcFXgnhapRW7/preview" width="490" height="280"></iframe>
        </li>
        <li><h3>Week 6 - 1</h3><br>
            <iframe src="https://drive.google.com/file/d/1oWugr2lgQySrd-rZ5U72AWuCVIz_Z4Ht/preview" width="490" height="280"></iframe>
        </li>
        <li><h3>Week 6 - 2</h3><br>
            <iframe src="https://drive.google.com/file/d/12enxV4qiGXpU989AYe2MuNNVIRALqanx/preview" width="490" height="280"></iframe>
        </li>
        <li><h3>Week 7 - 1</h3><br>
            <iframe src="https://drive.google.com/file/d/1gh1PnV4CTZ7SKYX8Ke9BnyQR9vjqQAoH/preview" width="490" height="280"></iframe>
        </li>
    </Ul>



</body>
</html>