<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function basicCalculation() {
            var n1 = parseFloat(document.getElementById("num1").value);
            var n2 = parseFloat(document.getElementById("num2").value);
            var res;
            var operation = document.getElementById("operator").value

            if(operation==="+") {
                res = n1+n2 ;
            }
            if(operation==="-") {
                res = n1-n2 ;
            }
            if(operation==="*") {
                res = n1*n2 ;
            }
            if(operation==="/") {
                res = n1/n2 ;
            }
            document.getElementById("result").value=res.toFixed(2);
        }
    </script>
    <style>
        .calculator {
            width: 250px;
            height: 200px;
            border: 5px solid black;
            border-radius: 20px;
            background-color: cadetblue;
            padding: 15px;
            margin: 20px;
            padding-left: 40px;
        }
        .calculator h4 {
            text-align: center;
        }
        .calculator input{
            background-color: coral;
        }
        .calculator button {
            background-color: darkgray;
        }
        .calculator select{
            background-color: darksalmon;
        }
    </style>
    <style>
        .tempConversion {
            width: 250px;
            height: 200px;
            border: 5px solid black;
            border-radius: 20px;
            background-color: cadetblue;
            padding: 15px;
            margin: 20px;
            padding-left: 40px;
        }
    </style>
    <script>
        function c2f() {
            let c = parseFloat(document.getElementById("cel").value);
            let f = c*9/5+32 ;
            document.getElementById("fah").value = f.toFixed(2);
        }
        function f2c() {
            let f = parseFloat(document.getElementById("fah").value);
            let c = (f-32)* 5 / 9 ;
            document.getElementById("cel").value = c.toFixed(2);
        }
    </script>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
    </style>


</head>
<body>

<div class="container">
    <!--Basic Calculation-->
    <div class="calculator">
    <h4>Basic Calculator</h4>
    <label for="">Number1</label> <br>
    <input type="text" name="" id="num1">
    <select name="" id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>    
    </select>
    <br>
    <label for="">Number2</label> <br>
    <input type="text" name="" id="num2">
    <br>
    <label for="">Result</label>
    <br>
    <input type="text" name="" id="result">
    <button onclick="basicCalculation()"> Enter </button>
    </div>>
    <!--Temperature Conversion-->
    <div class="tempConversion">
        <h4>Temperature Conversion</h4>
        <label for="">Celcius(&#8451;)</label><br>
        <input type="text" name="" id="cel" size="10">
        <button onclick="c2f()">C2F</button><br><br>

        <label for="">Farenheit(&#8457;)</label><br>
        <input type="text" name="" id="fah" size="10">
        <button onclick="f2c()">F2C</button><br><br>


    </div>
</div>
    
    
</body>
</html>