<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPS</title>

    <style>
        .header {
            background-color: rgb(56, 173, 252);
            height: 100px;
        }

        .main p {
            text-align: center;

        }

        .main {
            background-color: rgb(45, 255, 168);
            height: 300px;
            font-size: 20px;
        }

        .footer {
            background-color: rgb(130, 248, 242);
            height: 80px;

        }

        .aside1 {
            background-color: rgb(202, 115, 219);
        }

        .aside2 {
            background-color: rgb(236, 116, 156);
        }
        
        
        .container {
            display: flex;
            flex-flow: wrap;
        }

        .container * {
            padding: 20px;
            margin: 5px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            flex-basis: 100%;
            flex-grow: 1;
        }

        
        @media all and (min-width:800px) {
            .main {
                flex: 3;
                order: 2;

            }

            .aside1 {
                order: 1;
            }

            .aside2 {
                order: 3;
            }

            .footer {
                order: 4;
            }

        }

        @media all and (min-width:600px) {
            .aside {
                flex: 1;
            }

        }
    </style>

</head>
<body>
    <div class="container">
        <h1 style="text-align: right;">นายเนติ ธรรมจิตต์ APE 63070504808</h1>
        <div class="header">
            <h1>Header</h1>
        </div>

        <div class="main">
            <h1>TPS 4 STEPs </h1> 
           <p>  Step1. Work Site Control<br>
                Step2. Continuous Flow<br>
                Step3. Standardized Work<br>
                Step4. Pull System<br></p>
            
        </div>
        <div class="aside1 aside">
            <h1>Aside-1</h1>

        </div>

        <div class="aside2 aside">
            <h1>Aside-2</h1>

        </div>

        <div class="footer">
            <h1>Toyota Production System TPS (SMEs)</h1>

        </div>

       

</body>
</html>