<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASSROOM WEBSITE</title>

    <style> 
        .head {
            background-color: rgb(27, 113, 184);
            text-align: center;
            padding: 70px;
        }

        .head h1 {
            color: rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .head p {
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-family: fantasy;
        }

        .menu {
            background-color: rgb(252, 199, 54);
            overflow: hidden;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }

        .menu a:hover {
            background-color: rgb(252, 150, 54);
            
        }

        body {
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="head"> 
        <h1>Classroom Website</h1>
        <p>Created By Neti Thammajit</p>
    </div>
    <div class="menu">
        <a href="APE100/APE100.html" target="_blank">APE100</a>
        <a href="APE112/APE112.html" target="_blank">APE112</a>
        <a href="APE122/APE122.html" target="_blank">APE122</a>
        <a href="PHY103/PHY103.html" target="_blank">PHY104</a>
        <a href="PHY192/PHY192.html" target="_blank">PHY192</a>
        <a href="MTH102/MTH102.html" target="_blank">MTH102</a>
        <a href="LNG220/LNG220.html" target="_blank">LNG220</a>
        <a href="GEN111/GEN111.html" target="_blank">GEN111</a>
        <a href="GEN111/GEN111.html" target="_blank">GEN111</a>
        <a href="GEN111/GEN111.html" target="_blank">GEN111</a>
    
    
    </div>
</body>
</html>
