<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN111 WEBSITE</title>

    <style> 
        .head {
            background-color: rgb(80, 189, 103);
            text-align: center;
            padding: 70px;
        }

        .head h1 {
            color: rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .head p {
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-family: fantasy;
        }

        .menu {
            background-color: rgb(252, 199, 54);
            overflow: hidden;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }

        .menu a:hover {
            background-color: darksalmon;
        }

        body {
            margin: 0;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li{
            text-align: center;
            list-style: none;
        }

    </style>
</head>
<body style="background-color: rgb(246, 247, 186);">
    <div class="head"> 
        <h1>GEN111 Website</h1>
        <p>Created By Neti Thammajit</p>
    </div>
    <div class="menu">
        <a href="https://drive.google.com/drive/folders/1ty9LJSSOvKi8Kz3MQYFng3vRIFmNen4Y?usp=sharing" target="_blank">Project Documents</a>
    
    </div>

    <Ul>
        <li><h3>Knowledge Media</h3><br>
            <iframe src="https://drive.google.com/file/d/1fE8c-bNJ8purHiqdRTywNTcIIBWq9GyP/preview" width="700" height="400"></iframe>
        </li>
    
    </Ul>
    
        
        
    



</body>
</html>