<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE112 WEBSITE</title>

    <style> 
        .head {
            background-color: rgb(80, 189, 103);
            text-align: center;
            padding: 70px;
        }

        .head h1 {
            color: rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .head p {
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-family: fantasy;
        }

        .menu {
            background-color: rgb(252, 199, 54);
            overflow: hidden;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .menu a {
            display: block;
            float: left;
            padding: 10px 340.75px;
            text-decoration: none;
            transition: all 0.5s ease;
        }

        .menu a:hover {
            background-color: darksalmon;
        }

        body {
            margin: 0;
        }

    </style>
</head>
<body style="background-color: rgb(246, 247, 186);">
    <div class="head"> 
        <h1>APE112 Website</h1>
        <p>Created By Neti Thammajit</p>
    </div>
    <div class="menu">
        <a href="https://drive.google.com/drive/folders/10YS1jM5nLsQuid9UhiputPv-xo7yW3VG" target="_blank">Study Documents</a>
        <a href="7 wastes/7waste.html" target="_blank">7 Wastes</a>
    
    </div>
</body>
</html>