<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>MTH102 WEBSITE</title>

    <style> 
        .head {
            background-color: aquamarine;
            text-align: center;
            padding: 70px;
        }

        .head h1 {
            color: blueviolet;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .head p {
            color: cornflowerblue;
            font-size: 25px;
            font-family: fantasy;
        }

        .menu {
            background-color: darkgray;
            overflow: hidden;
        }

        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }

        .menu a:hover {
            background-color: darksalmon;
        }

        body {
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="head"> 
        <h1>MTH102 Website</h1>
        <p>Created By NetiEiEi</p>
    </div>
    <div class="menu">
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        
    </div>
</body>
</html>